@font-face {
    font-family: "Avenir Next";
    src: url(fonts/Avenir_Next_Regular.otf);
    font-weight: 400;
}

@font-face {
    font-family: "Avenir Next";
    src: url(fonts/Avenir_Next_Medium.otf);
    font-weight: 500;
}

@font-face {
    font-family: "Avenir Next";
    src: url(fonts/Avenir_Next_Demi_Bold.otf);
    font-weight: 600;
}

@font-face {
    font-family: "Avenir Next";
    src: url(fonts/Avenir_Next_Bold.otf);
    font-weight: 700;
}
body {
    font-family: "Avenir Next"!important;
}
h1 {
    color: #ffffff;
    font-family: "Avenir Next";
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 21px;
}

h2 {
    font-family: "Avenir Next";
    font-weight: 700;
    margin-bottom: 13px;
    padding-left: 5px;
}

h3 {
    color: #0f134f;
    font-family: "Avenir Next";
    font-weight: 700;
    font-size: 1.9rem;
    margin-bottom: 10px;
}

h4 {
    color: #ffffff;
    font-family: "Avenir Next";
    font-size: 18px;
    font-weight: 400;
}
h5{
   font-size: 1.1rem;
   font-weight: 700;
}
h6 {
    color: #ffffff;
    font-family: "Avenir Next";
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    text-align: center;
}
p{
    color: #4a4a4a!important;
    font-family: "Avenir Next"!important;
    font-weight: 400;
    font-size: 2.5rem;
}
.step_about .active{
	color: #0f134f;
}
.display_b{
	display: block;
}
.display_n{
	display: none;
}
.button-normals{
	 background: linear-gradient(45deg,#fa5153,#fc624d 45%,#ff7868)!important;
}
.button-normals:hover{
    background-image: linear-gradient(to right, #fa5153 , #fa5153);
    box-shadow: 0 8px 17px 0 rgba(250,81,83,.19), 0 10px 20px 0 rgba(255,120,104,.19);
}
#progress li{
	font-family: "Avenir Next"!important;
    font-weight: 400;
    color: #0f134f;
    cursor: pointer;
}
#select_graduation_year{
	margin-top: 21px;
}
#current_study{
	margin-top: 21px;
}
.main-container{
	width: 70%;
	margin: auto;
}
.main-container_1 div{
	padding: 10px;
}
.main-container_1 .text-center div{
	display: initial;
	text-align: left;
}
.main_container_2 .row{
	padding: 0px;
	text-align: left;
	margin-left: -10px; 
}
.main-container_1 .text-sm-right{
	text-align: right;
}
.main-container_1{
	width: 55%;
}
.d-none{
	display: none;
}
.d-block{
	display: block;
}
.small_line_height label{
	font-weight: 400!important;
}
.text-sm-left label{
	font-weight: 400!important;
}
.col-abc #next_step{
	margin-left: 30px;
	background-image: linear-gradient(to right, #0171fe , #3456e0);
}
.second-d-none{
	display: none;
}
.second-d-block{
	display: block;
}
.cus-row{
	position: relative;
	height: 44px;
}
.tutore__ask_ques{
	padding: 0px 20px;
}
.tutore__ask_ques #q1s{
	text-align: right;
}
.tutore__ask_ques .form_group__l{
	text-align: left;
}
.tutore__ask_ques .form_group__r{
	text-align: right;
}
.tutore__ask_ques .form_group__r p{
	margin-left: 52%!important;
	text-align: center;
}
.tutore__ask_ques #q1s,#q2s{
	width: 50%;	
}

.col-abc{
  	position: absolute;
    top: -2px;
    left: 26%;
    width: 30%;
}
.step_nav #previous_step,#next_step{
	 font-family: "Avenir Next";
}
.col-abc1{
    position: absolute;
    top: -2px;
    left: 32%;
    width: 35%;
}
#next_step {
    min-height: 46px;
    font-size: 16px;
    width: 150px!important;
    margin: 0px 48px;
}
#previous_step{
	min-height: 46px;
    font-size: 16px;
    width: 161px!important;
    margin: 0px 48px;
}
.step_about .left-content{
	text-align: left;
	color: #0f134f;
}
.step_categories h3{
    font-weight: 700;
    color: #0f134f;
}
.step_about h2{
	font-weight: 700;
}
.step_about ul{
	padding: 0px;
	margin: 0px;
}
.step_about ul li{
	padding: 0px;
	margin: 0px;
	list-style: none;
	display: inline-block;
	padding: 10px 20px;
}

.step_about ul li{
	text-decoration: none;
	color: #0f134f;
	font-weight: 700;
}
.button__section .btn__c{
	background: #e5e5e5;
	border: none;
	border-radius: 15px;
	margin: 15px;

}
.button__section .btn__c:hover{
	background: #3d8ef3;
}

.py-5{
	margin: 30px 0px;
}
/*3rd page*/
.step_dates{
	text-align: center;
}
.form{
	text-align: left;
	width: 50%;
	margin: auto;
}
.form .form-group{
	padding: 12px;
}
.form .form-group label{
	padding: 10px 0px;
	     color: #999; 
}

.form .form-group .form-control{
	padding: 25px 20px;
}
.content ul li{
	list-style: none;
	padding: 10px;
	text-align: left;
	width: 40%;
	margin: auto;
	color: #999; 
}
/*4th page*/
.eventwhere{
	text-align: center;
}
.eventwhere .left-content{
	text-align: left;
}
.form1{
	text-align: left;
	width: 80%;
	margin: auto;
}
.line{
	border:2px solid #e7e7e7;
	width: 80%;
	margin: auto;

	margin-top: 30px;
	margin-bottom:30px;
}
.step_locations p,label{
	font-family: "Avenir Next";
	font-weight: 700;
}
.step_locations .small_line_height{
	text-align: left;
	padding-top: 20px;
}
.image-upload{
	padding: 20px;
	margin-left: 20px;
}
.text-sm-right p{
	font-size: 20px;
}
.tutore__ask_ques .form-group{
 	width: 80%;
 	margin:auto;
}
.tutore__anwser{
	margin-bottom: 150px;
}
.question{
	width: 50%;
	margin: auto;
	text-align: center;
	margin-top: 50px;
}
.btnactive{
	background: #3d8ef3!important;
}
.tutore__ask_ques_in{
	display: grid;
	grid-template-columns: auto auto;
}
.right{
	text-align: right;

}
.right p{
	margin-right: 14%;
}
@media (max-width: 2560px) {
	.step_categories h3{
		margin-top: 200px;
	}
}
@media(max-width: 1500px){
	.step_categories h3{
		margin-top: 200px;
	}
}
@media (max-width: 993px){
	.col-abc1{
	    position: absolute;
	    top: -2px;
	    left: 14%;
    	width: 60%;
	}
}
@media (max-width: 800px){
	.step_categories h3{
		margin-top: 100px;
	}
	.col-abc #next_step {
	    left: 20%;
	}
	.step_categories h3{
		margin-top: 100px;
	}
}
@media (max-width: 768px){
	#progress{
		text-indent:0px; 
	}
	#progress li {
	    line-height: 30px;
	    font-size: 15px;
	    text-align: left;
	}
	.col-abc1{
	    position: absolute;
	    top: -2px;
	    left: 16%;
    	width: 60%;
	}
	.col-abc #next_step {
	    left: 16%;
	}
	#step_nav{
		padding: 10px;
	}
	#step_nav #previous_step, #step_nav #next_step {
	    border-radius: 10px;
	}

}
@media ( max-width: 547px){
	.col-abc #next_step {
	    left: 3%;
	}
}
@media (max-width: 746px){
	.tutore__ask_ques .form_group__r {
	    text-align: center;
	}
	.tutore__ask_ques .form_group__r p {
    	margin-left: 0%!important;
	    text-align: center;
	}
	.tutore__ask_ques .form_group__l {
	    text-align: center;
	}
	.col-abc1{
	    position: absolute;
	    top: -2px;
	    left: 10%;
    	width: 90%;
	}
	.step_about .button__section ul li{
		display:block;
		margin-left: 10%;
	}
	.btn {
	     width: 80%; 
	}
	.step_categories h3{
		margin-top: 233px;
	}
	.col-abc #next_step {
	    margin-left: 107px;
	}
	.text-sm-right p{
		text-align: center;
	}
}
@media (max-width: 500px){
	.step_about ul li{
		display:block;
	}
	.main-container{
		width:90%;
		margin: auto;
	}
}
@media (max-width: 450px){
	.step_categories h3{
		margin-top: 100px;
	}
	.col-abc #next_step {
	    margin-left: 15px;
	}
}
@media (max-width: 320px){
	.col-abc1{
	    left: 2%;
	    width: 100%;
	}
}
@media (max-width: 360px){
	.col-abc1{
	    left: 3%;
	}
}
@media (max-width: 600px){
	.col-abc{
	    left: 18%;
	}
	.tutore__ask_ques_in p{
		font-size: 1rem;
	}
}
@media(max-width: 425px){
	.col-abc{
	    left: 26%;
	}
	.col-abc1{
		left: 8%;
	}
	.col-abc #next_step {
	    margin-left: 33px;
	}
}
@media(max-width: 400px){
	.col-abc{
	    left: 23%;
	}
	.col-abc1{
		left: 3%;
	}
	.col-abc #next_step {
	    margin-left: 34px;
	}
}
@media (max-width: 360px) {
	.col-abc{
	    left: 20%;
	}
	.col-abc1{
		left: -2%;
	}
	.col-abc #next_step {
	    margin-left: 35px;
	}
	#previous_step {
	    width: 123px!important;
	    left: 18%;
	}
	.col-abc #next_step {
	    left: 13%;
	}
	#next_step {
	    width: 123px!important;
	    left: 8%;
	}
	#progress li {
	    line-height: 19px;
	    font-size: 12px;
	    text-align: left;
	}
}
@media(max-width: 320px){
	.col-abc{
	    left: 20%;
	}
	.col-abc1{
		left: -2%;
	}
	.col-abc #next_step {
	    margin-left: 35px;
	}
	#previous_step {
	    width: 123px!important;
	    left: 11%;
	}
	#next_step {
	    width: 123px!important;
	    left: 8%;
	}
	#progress li {
	    line-height: 19px;
	    font-size: 12px;
	    text-align: left;
	}
}
